# cardsVShumanity

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_view_holder.xml  background_view_holder_blancas.xml  background_view_holder_negras.xml  custom_progress_bar_anim.xml  dialog_loading_background.xml
app/src/main/res/layout/: activity_aidioma.xml  activity_barajas.xml  activity_cartas.xml  activity_crear_partida.xml  activity_editar_baraja.xml  activity_editar_carta.xml  activity_login.xml  activity_main.xml  activity_partida.xml  activity_perfil.xml  activity_pre_partida.xml  activity_registre.xml  activity_segunda_ventana.xml  activity_unirse_partida.xml  activity_ver_baraja.xml  adap.xml  app_bar_menu_nav.xml  content_menu_nav.xml  crear_carta_blanca.xml  crear_carta_negra.xml  crear_mazo.xml  dialog_loading_screen.xml  editar_cartas_blancas.xml  editar_cartas_negras.xml  fragment_ajustes.xml  fragment_fcrear_cartas.xml  fragment_fidioma.xml  fragment_fperfil.xml  fragment_fsala.xml  fragment_fver_cartas.xml  fragment_perfil.xml  fragment_principal.xml  partida_escoge_cartas_activity.xml  recicler_carta_negra.xml  (+6 more)
app/src/main/res/layout-land/: activity_barajas.xml  activity_crear_partida.xml  activity_editar_baraja.xml  activity_editar_carta.xml  activity_login.xml  activity_main.xml  activity_partida.xml  activity_pre_partida.xml  activity_registre.xml  activity_segunda_ventana.xml  activity_unirse_partida.xml  fragment_ajustes.xml  fragment_perfil.xml  fragment_principal.xml
(+175 files in other folders)
