<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actiBarajas.CrearCarta">

    <TextView
        android:id="@+id/txtContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="63dp"
        android:text="@string/texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumEsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numEspacios"
        app:layout_constraintStart_toStartOf="@+id/txtContenido"
        app:layout_constraintTop_toTopOf="@+id/eTxtNumEsp" />

    <EditText
        android:id="@+id/eTxtContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txtNumEsp"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/eTxtNumEsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/eTxtContenido"
        app:layout_constraintTop_toBottomOf="@+id/eTxtContenido"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnCrearCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="39dp"
        android:onClick="onClickCrearCarta"
        android:text="@string/crear_carta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eTxtNumEsp" />
</android.support.constraint.ConstraintLayout>